<!DOCTYPE html>
<html>
    <head>
        <title>Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(document).ajaxError(function () {
                alert("AJAX request failed");
            });
            function deleteItem(itemID) {
                //Get the seleceted Item ID


                $.ajax({
                    url: "/api.php/messages/" + itemID,
                    type: "DELETE",
                    dataType: "json"
                }).done(function () {
                    //Refresh the table
                    getMessageList();
                    alert("The record " + ID + " was deleted");
                });
            }
            ;
            function getMessageList() {
                $.ajax({
                    url: "/api.php/messages",
                    type: "GET",
                    dataType: "json"
                }).done(function (data) {
                    var result = '<tbody>';
                    for (var i = 0; i < data.length; i++) {
                        var item = data[i];
                        result += "\
                    <tr>\n\
                    <td>" + item.ID + "</td>\n\
                    <td>" + item.sellerName + "</td>\n\
                    <td>" + item.price + "</td>\n\
                    <td>" + item.descripion + "</td>\n\
                    <td><img  onclick = deleteItem(" + item.ID + ") src='delete.jpg' alt='Delete' height='50' width='50'></td></tr>";

                    }
                    result += "</tbody>";
                    $('#messageList tbody').html("");

                    $('#messageList thead').after(result);
                });
            }

            function IsNumeric(input)
            {
                return (input - 0) == input && ('' + input).trim().length > 0;
            }
            $(document).ready(function () {

                getMessageList();


                $("#postAdd").click(function () {
                    var errorList = [];
                    var sellerName = $("input[name=sellerName]").val();
                    var price = $("input[name=price]").val();
                    var description = $("textarea[name=description]").val();

                    //Validate input
                    if (sellerName.length < 1 || sellerName.length > 50) {
                        errorList.push('Title must be at leaat 1 and at most 100 characters long');
                    }
                    if (price < 0 || !IsNumeric(price)) {
                        errorList.push('Price must be a valid decimal number greater than 0');
                    }
                    if (description.length < 5 || description.length > 500) {
                        errorList.push('Description must be at leaat 5 and at most 500 characters long');
                    }
                    if (errorList.length > 0) {
                        var errorText = "";
                        $.each(errorList, function (key, value) {
                            errorText += value + "\n";
                        })
                        alert(errorText);
                    }
                    $.ajax({
                        url: "/api.php/messages",
                        data: JSON.stringify({
                            sellerName: sellerName,
                            price: price,
                            description: description,
                        }),
                        type: "POST",
                        dataType: "json"
                    }).done(function () {
                        getMessageList();
                        alert("addedd successfully");
                    });
                });
                
            });
        </script>
        <style>
            body {
                background-color: lightcyan;
            }
            table, td, th {
                border: 1px solid black;
            }
            label {
                display: inline-block;
                width: 100px;
            }

            #center{
                width:800px;
                margin: auto;
                background-color: white;
            }
            #center div{
                margin: 50px;
            }
            span {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="center">
            <div>
                <h3>New Add:</h3>
                <label>Seller Name:</label> <input type="text" name="sellerName"><br><br>
                <label>Price: </label> <input type="text" name="price"><br><br> 
                <label>Description:  </label> <textarea rows="4" cols="50" name="description"></textarea><br><br>
                <button id="postAdd">Post Ad</button>
            </div>
            <div>
                <h3>Board</h3>
                <table id="messageList">
                    <thead>
                        <tr>
                            <th>#</th><th>Seller</th><th>Price</th><th>Description</th><th>Operations</th>   
                        </tr>
                    </thead>
                </table>

            </div>
        </div>
    </body>
</html>
